# jellyfin-plugin-jellysweep

./: .gitignore  .pre-commit-config.yaml  .prettierignore  BUILD.md  CRUSH.md  Jellyfin.Plugin.Jellysweep.sln  Makefile  README.md  crush.json  global.json  manifest.json
.github/: dependabot.yml
.github/workflows/: build-release.yml  ci.yml  pre-commit.yml  update-pre-commit.yml
Jellyfin.Plugin.Jellysweep/: Jellyfin.Plugin.Jellysweep.csproj  JellysweepPlugin.cs  Plugin.cs  PluginEntryPoint.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.Jellysweep/Api/: ConnectionTestResponse.cs  JellysweepController.cs  StaticController.cs
Jellyfin.Plugin.Jellysweep/Api/Responses/: ConnectionTestResponse.cs  DeletionStatusResponse.cs
Jellyfin.Plugin.Jellysweep/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Jellysweep/Services/: JellysweepApiService.cs
Jellyfin.Plugin.Jellysweep/Services/Requests/: CheckRequest.cs
Jellyfin.Plugin.Jellysweep/Services/Responses/: CheckResponse.cs
Jellyfin.Plugin.Jellysweep/Web/: jellysweep.js
